{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/Source/JoltC",
                "${workspaceFolder}/Source/JoltPhysics"
            ],
            "defines": [
                "JPH_DEBUG_RENDERER"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
